<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Sz-Og-DXq"/>
                        <viewControllerLayoutGuide type="bottom" id="dtb-SP-PXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CB00001" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-oI-cso">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is decidedly so" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="aAr-7j-Y9B">
                                <rect key="frame" x="41" y="159" width="248" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="2AT-y0-ZMW"/>
                                    <constraint firstAttribute="height" constant="140" id="30t-EV-WwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dtb-SP-PXX" firstAttribute="top" secondItem="cD8-oI-cso" secondAttribute="bottom" id="7NQ-5A-WtC"/>
                            <constraint firstItem="aAr-7j-Y9B" firstAttribute="centerY" secondItem="cD8-oI-cso" secondAttribute="centerY" constant="-11" id="APf-Jq-RqW" userLabel="Center Y Alignment - (38) - Label - It is decidedly so - Image View - CB00001"/>
                            <constraint firstItem="cD8-oI-cso" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="PlR-iQ-aUr"/>
                            <constraint firstAttribute="trailing" secondItem="cD8-oI-cso" secondAttribute="trailing" id="Ri4-gR-9NU"/>
                            <constraint firstItem="aAr-7j-Y9B" firstAttribute="centerX" secondItem="cD8-oI-cso" secondAttribute="centerX" constant="5" id="dNa-zf-2bU"/>
                            <constraint firstItem="cD8-oI-cso" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tXA-X3-lWL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="cD8-oI-cso" id="mCI-sX-2TK"/>
                        <outlet property="predictionLabel" destination="aAr-7j-Y9B" id="dOr-W2-Vqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="CB00001" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>